banner_text: "---HA BIG-IP1 VE---"

ntp_servers:
 - '172.27.1.1'
 - '172.27.1.2'

dns_servers:
 - '8.8.8.8'
 - '4.4.4.4'
ip_version: 4

hostname: bigipveha1.local

ha_vlan_information:
- name: "HA_VLAN"
  id: "3"
  interface: "1.3"

ha_selfip:
- name: "HA_SELF-IP"
  address: "1.1.1.4"
  netmask: "255.255.255.0"
  vlan: "{{ha_vlan_information[0]['name']}}"

peer_server: "10.192.73.219"
peer_hostname: "bigipveha2.local"
peer_user: "admin"
peer_password: "admin"

vlan_information:
- name: "External_VLAN"
  interface: "1.1"
- name: "Internal_VLAN"
  interface: "1.2"

selfip_information:
- name: 'External-SelfIP'
  address: '10.168.68.10'
  netmask: '255.255.255.0'
  vlan: "{{vlan_information[0]['name']}}"
- name: 'Internal-SelfIP'
  address: '192.168.68.10'
  netmask: '255.255.255.0'
  vlan: "{{vlan_information[1]['name']}}"

floating_selfip_information:
- name: 'External-Floating-SelfIP'
  address: '10.168.68.15'
  netmask: '255.255.255.0'
  vlan: "{{vlan_information[0]['name']}}"
- name: 'Internal-Floating-SelfIP'
  address: '192.168.68.15'
  netmask: '255.255.255.0'
  vlan: "{{vlan_information[1]['name']}}"
